# 2nd-open

./: README.md
fastcampus-api-first-master/: .gitignore  README.md  settings.gradle
fastcampus-api-first-master/app/: build.gradle
fastcampus-api-first-master/app/src/main/java/org/masil/apis/: App.java
fastcampus-api-first-master/app/src/main/resources/: application.yml
fastcampus-api-first-master/app/src/main/swagger/: config.json
fastcampus-api-first-master/app/src/main/swagger/redoc/: index.html
fastcampus-api-first-master/masilcodegen/: README.md  build.gradle
fastcampus-api-first-master/masilcodegen/src/main/resources/masil/: api.mustache  pojo.mustache
inventoryTDD/: build.gradle
inventoryTDD/src/main/java/com/fastcampus/inventoryTDD/: Inventory.java  InventoryHelper.java  InventoryTddApplication.java  InventoryTypeEnum.java
inventoryTDD/src/test/java/com/fastcampus/inventoryTDD/: InventoryHelperTests.java  InventoryTddApplicationTests.java  InventoryTests.java  SimpleTest.java  to-do.txt
monoloticdemo/: ReadMe.md
monoloticdemo/src/main/java/com/monoloticdemo/controller/: ReaderController.java  WriterController.java
monoloticdemo/src/main/java/com/monoloticdemo/model/dto/: WebBookChapterDto.java  WebBookChapterPaidDto.java  WebBookDto.java
monoloticdemo/src/main/java/com/monoloticdemo/model/entity/: Reader.java  ReaderWebBookPayment.java  WebBook.java  WebBookChapter.java  Writer.java  WriterWebBookPayment.java
monoloticdemo/src/main/java/com/monoloticdemo/model/form/: RegisterReaderForm.java  RegisterWebBookChapterForm.java  RegisterWebBookForm.java  RegisterWriterForm.java  WebBookChapterPaymentForm.java
monoloticdemo/src/main/java/com/monoloticdemo/repository/: ReaderRepository.java  ReaderWebBookPaymentRepository.java  WebBookChapterRepository.java  WebBookRepository.java  WriterRepository.java
monoloticdemo/src/main/java/com/monoloticdemo/service/: ReaderService.java  WebBookPaymentService.java  WebBookService.java  WriterService.java  WriterWebBookService.java
msatest/: ReadMe.md
msatest/paymentdemo/src/main/resources/: application.yml
msatest/userdemo/src/main/java/com/userdemo/client/: PaymentClient.java  WebBookClient.java
msatest/userdemo/src/main/java/com/userdemo/controller/: ReaderController.java  WriterController.java
msatest/userdemo/src/main/java/com/userdemo/service/: ReaderWebBookService.java  WriterWebBookService.java
msatest/webbookdemo/src/main/java/com/webbookdemo/controller/: WebBookController.java
msatest/webbookdemo/src/main/java/com/webbookdemo/service/: WebBookService.java
oauth2-master/: .gitignore  build.gradle  settings.gradle
oauth2-master/authorize-server/: build.gradle
oauth2-master/authorize-server/src/main/java/com/example/oauth2/authorizeserver/: AuthorizeServerApplication.java
oauth2-master/authorize-server/src/main/java/com/example/oauth2/authorizeserver/configurations/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
oauth2-master/authorize-server/src/main/java/com/example/oauth2/authorizeserver/models/dtos/: CustomUserDetails.java
oauth2-master/authorize-server/src/main/java/com/example/oauth2/authorizeserver/models/entities/: OauthClientEntity.java  UserEntity.java
oauth2-master/authorize-server/src/main/java/com/example/oauth2/authorizeserver/repositories/: CustomRegisteredClientRepository.java  OauthClientRepository.java  UserRepository.java
oauth2-master/authorize-server/src/main/java/com/example/oauth2/authorizeserver/services/: CustomUserDetailsServiceImpl.java  OauthClientService.java  OauthClientServiceImpl.java  UserService.java  UserServiceImpl.java
oauth2-master/authorize-server/src/main/resources/: application.yml  security.sql
oauth2-master/authorize-server/src/test/java/com/example/oauth2/authorizeserver/: AuthorizeServerApplicationTests.java
oauth2-master/client-server/: build.gradle
oauth2-master/client-server/src/main/java/com/example/oauth2/clientserver/: ClientServerApplication.java
oauth2-master/client-server/src/main/java/com/example/oauth2/clientserver/configurations/: SecurityConfig.java  WebClientConfig.java
oauth2-master/client-server/src/main/java/com/example/oauth2/clientserver/controllers/: SampleController.java
oauth2-master/client-server/src/main/resources/: application.yml
oauth2-master/client-server/src/test/java/com/example/oauth2/clientserver/: ClientServerApplicationTests.java
oauth2-master/resource-server/: build.gradle
oauth2-master/resource-server/src/main/java/com/example/oauth2/resourceserver/: ResourceserverApplication.java
oauth2-master/resource-server/src/main/java/com/example/oauth2/resourceserver/configurations/: ResourceServerConfig.java
oauth2-master/resource-server/src/main/java/com/example/oauth2/resourceserver/controllers/: SamplesController.java
oauth2-master/resource-server/src/main/resources/: application.yml
oauth2-master/resource-server/src/test/java/com/example/oauth2/resourceserver/: ResourceserverApplicationTests.java
pickingTDD/: build.gradle  todo.txt
pickingTDD/src/main/java/com/fastcampus/pickingTDD/: PickingTddApplication.java
pickingTDD/src/main/java/com/fastcampus/pickingTDD/Entity/: Order.java  OrderDetail.java  OrderStateEnum.java  Picker.java  PickerStateEnum.java  PickingList.java  PickingStateEnum.java  Sku.java
pickingTDD/src/main/java/com/fastcampus/pickingTDD/Service/: OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  PickerService.java  PickerServiceImpl.java  PickingListService.java  PickingListServiceImpl.java  PickingService.java  PickingServiceImpl.java
pickingTDD/src/test/java/com/fastcampus/pickingTDD/: PickingTddApplicationTests.java
pickingTDD/src/test/java/com/fastcampus/pickingTDD/Service/: OrderDetailServiceTest.java  OrderServiceTest.java  PickerServiceTest.java  PickingListServiceTest.java  PickingServiceTest.java
zipkindemo/: build.gradle  settings.gradle
zipkindemo/src/main/resources/: application.properties
zipkindemo/src/test/java/com/example/zipkindemo/: BackendApplicationTests.java
(+7 files in other folders)
