bootJar{
    archivesBaseName = 'client-server'
}

springBoot{
    buildInfo{
        properties{
            artifact = 'client-server'
            version = '1.0.0'
            group = 'oauth2'
            name = 'client-server'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework:spring-webflux:5.3.7'
    implementation 'io.projectreactor.netty:reactor-netty:1.0.7'
}