bootJar{
    archivesBaseName = 'authorize-server'
}

springBoot{
    buildInfo{
        properties{
            artifact = 'authorize-server'
            version = '1.0.0'
            group = 'oauth2'
            name = 'authorize-server'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security.experimental:spring-security-oauth2-authorization-server:0.1.0'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}