bootJar{
    archivesBaseName = 'resource-server'
}

springBoot{
    buildInfo{
        properties{
            artifact = 'resource-server'
            version = '1.0.0'
            group = 'oauth2'
            name = 'resource-server'
        }
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}